# Hugging Face
HF_TOKEN=hf_abcd1234efgh5678
HF_MODEL=google/vit-base-patch16-224


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABmGeXsrVQjbQ5z5Pa-BXs-ulfg2UHH_s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecosnap-8c1de.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecosnap-8c1de
NEXT_PUBLIC_FIREBASE_APP_ID=1:783038560987:web:2c3c8f5d7daf1c1f166afe


